HOSTNAME=local.kps.netease.com
# node开发环境
NODE_ENV=development
# debug
DEBUG="*,-babel"
# db
db_host="127.0.0.1"
db_database="databaseName"
db_user="root"
db_password="12345678"
# 读取配置的路径
NODE_CONFIG_DIR="./src/config"






















